# UPS.Assessment

./: README.md
.github/workflows/: CI.yml
src/: UPS.Assesment.sln
src/Libs.Utils/: CsvExporter.cs  EmailValidator.cs  StringExtensions.cs
src/UPS.Assessment.ACK.GoRest.UnitTests/: EmployeeServiceTests.cs  UPS.Assessment.ACK.GoRest.UnitTests.csproj
src/UPS.Assessment.ACL.GoRest/: EmoloyeeClient.cs  EmoloyeeService.cs  IRestClient.cs  RestClient.cs  UPS.Assessment.ACL.GoRest.csproj
src/UPS.Assessment.App/: App.xaml  App.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  UPS.Assessment.App.csproj  appsettings.json
src/UPS.Assessment.App.UnitTests/: UPS.Assessment.App.UnitTests.csproj  UnitTest1.cs
src/UPS.Assessment.App/Commands/: BaseCommand.cs  DeleteEmployeeCommand.cs  ExportEmployeesCommand.cs  GoToNextPageCommand.cs  GoToPrevPagecommand.cs  NavigateCommand.cs  NewEmployeeCommand.cs  RelayCommand.cs  SearchEmployeesCommand.cs
src/UPS.Assessment.App/Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/UPS.Assessment.App/Services/: NavigationService.cs
src/UPS.Assessment.App/Store/: NavigationStore.cs
src/UPS.Assessment.App/ViewModels/: BaseViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  NewEmployeeViewModel.cs  PaginationViewModel.cs
src/UPS.Assessment.App/Views/: EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs
src/UPS.Assessment.ApplicationService/: IEmployeeService.cs  UPS.Assessment.ApplicationService.csproj
src/UPS.Assessment.Domain.UnitTests/: EmployeeTests.cs  (+1 more)
(+9 files in other folders)
